<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Ateliê da Tay</title>

</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logoatelie5.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/ateliedatay/">
                                <img src="./img/fbicone.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/tay.atelie/?hl=pt-br">
                                <img src="./img/igicone2.png" />
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="aboutus.html">Sobre nós</a>
                    </li>
                    <li><a href="servicos.html">Serviços</a>
                    </li>
                    <li><a href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Procurar" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/sliderprincipal400.png" />
            <img src="./img/sliderprincipal400.png" />
            <img src="./img/sliderprincipal400.png" />
            <img src="./img/sliderprincipal400.png" />
        </div>
    </div>
    <div class="container">
        <form action="#" class="form-contact" method="post" tabindex="1">
            <input type="text" class="form-contact-input" name="nome" placeholder="Nome" required />
            <input type="email" class="form-contact-input" name="email" placeholder="Email" required />
            <input type="tel" class="form-contact-input" name="tel" placeholder="Telefone" />
            <textarea class="form-contact-textarea" name="conteudo" placeholder="Deixe uma mensagem"
                required></textarea>
            <button type="submit" class="form-contact-button">Enviar</button>
        </form>
    </div>
    <div>
        <footer>
            <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
            <section class="padding background-dark full-width">
                <div class="text-center">
                    <p class="text-size-12">Copyright © Ateliê da Tay 2020 / Gerencie seus cookies</p>
                </div>
            </section>
        </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>